name:                chesskell
version:             0.1.0.0
description:         Chess in Haskell
author:              Darren Foong
maintainer:          darrenfoong@gmail.com
build-type:          Simple
cabal-version:       >=1.10

executable chesskell
  hs-source-dirs:      src
  main-is:             Main.hs
  other-modules:       Types,
                       Board,
                       Logic
  ghc-options:         -Wall -Wincomplete-uni-patterns
  build-depends:       base >=4.12 && <4.13,
                       random
  default-language:    Haskell2010
