name:                chesskell
version:             0.1.0.0
description:         Chess in Haskell
-- license:
-- license-file:        LICENSE
author:              Darren Foong
maintainer:          darrenfoong@gmail.com
build-type:          Simple
extra-source-files:  CHANGELOG.md
cabal-version:       >=1.10

executable chesskell
  main-is:             Main.hs
  ghc-options:         -Wall -Wincomplete-uni-patterns
  build-depends:       base >=4.12 && <4.13,
                       random
  default-language:    Haskell2010
